{
   "app_description": {
      "message": "Google Wallet за цифрови стоки"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Понастоящем няма достъп до приложението."
   },
   "craw_connect_to_network": {
      "message": "Моля, свържете се с мрежа."
   },
   "iap_unavailable": {
      "message": "Понастоящем няма достъп до вградената система за плащания."
   },
   "jwt_retrieve_failed": {
      "message": "Транзакцията не можа да бъде завършена. Моля, опитайте отново по-късно."
   },
   "please_sign_in": {
      "message": "Моля, влезте в Chrome."
   }
}
