{
   "app_description": {
      "message": "Google Wallet para bens digitais"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Aplicativo indisponível no momento."
   },
   "craw_connect_to_network": {
      "message": "Conecte-se a uma rede."
   },
   "iap_unavailable": {
      "message": "No momento, os Pagamentos no aplicativo não estão disponíveis."
   },
   "jwt_retrieve_failed": {
      "message": "Não foi possível concluir a transação. Tente novamente mais tarde."
   },
   "please_sign_in": {
      "message": "Faça login no Google Chrome."
   }
}
