{
   "app_description": {
      "message": "Portfel Google na produkty cyfrowe"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Aplikacja jest obecnie niedostępna."
   },
   "craw_connect_to_network": {
      "message": "Połącz się z siecią."
   },
   "iap_unavailable": {
      "message": "Płatności w ramach aplikacji są teraz niedostępne."
   },
   "jwt_retrieve_failed": {
      "message": "Nie udało się zrealizować transakcji. Spróbuj ponownie później."
   },
   "please_sign_in": {
      "message": "Zaloguj się w Chrome."
   }
}
