{
   "app_description": {
      "message": "Google Wallet per prodotti digitali"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "App al momento non disponibile."
   },
   "craw_connect_to_network": {
      "message": "Collegati a una rete."
   },
   "iap_unavailable": {
      "message": "La funzione Pagamenti In-App non è al momento disponibile."
   },
   "jwt_retrieve_failed": {
      "message": "Impossibile completare la transazione. Riprova più tardi."
   },
   "please_sign_in": {
      "message": "Accedi a Chrome."
   }
}
