[DownloadFiles]
DownloadURL=http://cache.pack.google.com/edgedl/chrome/win/BD7EFFAED0C46EB9/38.0.2125.111_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=38.0.2125.111_chrome_installer.exe
DownloadMD5=859fc9e24c1f51d74b8a4c90e7fa646f
AdditionalInstallSize=152000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries