{
   "app_description": {
      "message": "Google Wallet för digitala varor"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Appen är inte tillgänglig för tillfället."
   },
   "craw_connect_to_network": {
      "message": "Anslut till ett nätverk."
   },
   "iap_unavailable": {
      "message": "Betalning i appen är inte tillgängligt för närvarande."
   },
   "jwt_retrieve_failed": {
      "message": "Transaktionen kunde inte slutföras. Försök igen senare."
   },
   "please_sign_in": {
      "message": "Logga in i Chrome."
   }
}
