{
   "app_description": {
      "message": "Πορτοφόλι Google για ψηφιακά προϊόντα"
   },
   "app_name": {
      "message": "Πορτοφόλι Google"
   },
   "craw_app_unavailable": {
      "message": "Η εφαρμογή προς το παρόν δεν είναι διαθέσιμη."
   },
   "craw_connect_to_network": {
      "message": "Συνδεθείτε σε ένα δίκτυο."
   },
   "iap_unavailable": {
      "message": "Οι πληρωμές εντός εφαρμογών δεν είναι αυτήν τη στιγμή διαθέσιμες."
   },
   "jwt_retrieve_failed": {
      "message": "Δεν ήταν δυνατή η ολοκλήρωση της συναλλαγής. Δοκιμάστε ξανά αργότερα."
   },
   "please_sign_in": {
      "message": "Συνδεθείτε στο Chrome."
   }
}
